# ing-sw-2023-pressiani-rossi-spinelli-travaini

./: .gitignore  LICENSE.md  README.md  pom.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/controller/: ClientController.html  Controller.html  OfflineControllerForTest.html  package-summary.html  package-tree.html
deliverables/javadoc/enumerations/: GameState.html  ObjectColour.html  PlayerState.html  TypeSpace.html  package-summary.html  package-tree.html
deliverables/javadoc/exceptions/: MyShelfieRuntimeExceptions.html  package-summary.html  package-tree.html
deliverables/javadoc/exceptions/controller/: EmptySpaceException.html  IncompatibleStateException.html  NotEnoughSpaceException.html  SpaceSurroundedException.html  package-summary.html  package-tree.html
deliverables/javadoc/exceptions/game/: TooManyPlayersException.html  package-summary.html  package-tree.html
deliverables/javadoc/exceptions/player/: ClientNotRegisteredException.html  EmptyDeckException.html  TooManyObjectsInHandException.html  package-summary.html  package-tree.html
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/model/: Game.html  package-summary.html  package-tree.html
deliverables/javadoc/model/board/: Board.html  BoardSpace.html  package-summary.html  package-tree.html
deliverables/javadoc/model/commonobjective/: CommonObjective.html  Diagonal.html  EightEquals.html  FiveX.html  FourByFourNew.html  FourCorners.html  FourRowsMaxThreeDifferent.html  ObjectiveNumeral.html  SixByTwoNew.html  Stairs.html  ThreeColumnsMaxThreeDifferent.html  TotalDifferentColumns.html  TotalDifferentRows.html  TwoByFour.html  TwoEqualsInColumn.html  package-summary.html  package-tree.html
deliverables/javadoc/model/objects/: ObjectCard.html  ObjectsDeck.html  package-summary.html  package-tree.html
deliverables/javadoc/model/player/: Player.html  package-summary.html  package-tree.html
deliverables/javadoc/network/messages/: AddedPlayerMessage.html  AskBoardMoveMessage.html  AskLibraryMoveMessage.html  AskMaxPlayerMessage.html  AskNicknameMessage.html  BoardErrorMessage.html  ChatLogMessage.html  ChatMessage.html  ClientDisconnectedMessage.html  EndGameMessage.html  EndTurnMessage.html  GameClosedMessage.html  GenericErrorMessage.html  GenericModelChangeMessage.html  MaxPlayersMessage.html  Message.html  MessageType.html  NextTurnMessage.html  PickObjectMessage.html  PingMessage.html  PutObjectInLibraryMessage.html  ServerDisconnectedMessage.html  ShowBoardMessage.html  ShowCommonObjectiveMessage.html  ShowLibrariesMessage.html  ShowLibraryMessage.html  ShowLobbyMessage.html  ShowObjectsInHandMessage.html  ShowPersonalObjectiveMessage.html  ShowTurnMessage.html  UserInfoForLoginMessage.html  package-summary.html  package-tree.html
deliverables/javadoc/network/structure/: Client.html  ClientHandler.html  ClientMain.html  ClientRMI.html  ClientSocket.html  NetworkView.html  RMIHandler.html  Server.html  ServerRMI.html  SocketHandler.html  SocketServer.html  StartServerImpl.html  Tuple.html  package-summary.html  package-tree.html
deliverables/javadoc/observer/: Observable.html  Observer.html  ViewObservable.html  ViewObserver.html  package-summary.html  package-tree.html
deliverables/javadoc/view/: View.html  package-summary.html  package-tree.html
deliverables/javadoc/view/cli/: Cli.html  Colours.html  InputReadTask.html  package-summary.html  package-tree.html
deliverables/javadoc/view/gui/: Gui.html  JavaFXGUI.html  Sample.html  SceneController.html  package-summary.html  package-tree.html
deliverables/junit-testing/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/junit-testing/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/junit-testing/htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/junit-testing/htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/junit-testing/htmlReport/ns-12/: index.html  (+9 more)
deliverables/network-documentation/: Documentazione protocollo di rete.docx
deliverables/peer_review_docs/: Peer_Review_GC09.docx
other-documents/: change_registry_for_cli.bat
peer_review_docs/second_peer_review/: Peer_Review_2_GC09.docx
src/main/java/: StartServer.java  StartServerImpl.java  personalObjectives.json
src/resources/css/: start_scene.css  waiting_for_players_scene.css
src/resources/fxml/: Board.fxml  Insert_Nickname.fxml  ScoreBoard.fxml  Select_Max_Players.fxml  ServerInfo.fxml  Start.fxml  Waiting_Players_ScoreBoard.fxml
src/test/java/: ControllerTest.java  GameTest.java  ObjectCardTest.java
(+454 files in other folders)
